OLLAMA_MODEL="llama3.2"
OLLAMA_URL="http://ollama:11434"

DB_NAME="chat-history"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT=5432

CHAT_HISTORY_TABLE="chat_history"

SESSION_TITLE_TABLE="session_title"